.description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    /* or any desired number of lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#col {
    padding-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
}

.card {
    width: 20rem;
    height: 15rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}

.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 5;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.card p,
.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}

.card p {
    inset: auto auto 80px 30px;
}

.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
    inset: auto auto 100px 30px;
    margin-bottom: 20px;
    transition: inset 0.3s ease-out;
}

.card:hover p, 
.card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}

.button-group {
    display: flex;
}

.button-group #deleteButton {
    margin-left: 200px;
}

.button-group #infoButton {
    margin-left: 5px;
}
.grid-container {
    display: grid; 
    align-content: stretch;
    justify-content: center;
    padding: 20px;
}
#grid-item {
    margin: 10px;
}