<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add product</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <script src="/js/fragments.js"></script>
  <link rel="stylesheet" href="/css/fragments.css">

  <style>
        .form-container { 
            max-width: 1000px;
            padding: 1em 3em 2em 3em;
            margin: 0 auto;
            background-color: #fbf7f1;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            max-height: min-content;
        }

        .form-floating {
            margin-bottom: 1em;
        }

        .form-floating input,
        .form-floating select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .form-floating input:focus,
        .form-floating select:focus {
            outline: 0;
            border-color: #f69000;
        }

        .text-danger {
            color: red;
        }

        .form-select {
            height: 3.4em;
            line-height: 2;
        }

        .btn-success {
            background-color: #f69000;
            border-color: #f69000;
        }

        .btn-success:hover {
            background-color: #db8001;
            border-color: #db8001;
        }

        .input-icon {
            position: relative;
        }

        .form-select option { 
            opacity: .5;
            transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
        }
  </style>
</head>

<body>
  <div th:replace="fragments :: nav"></div>

  <div class="main-container d-flex">

    <!-- <div class="preloader flex-column justify-content-center align-items-center" style="background-color: white;">
      <img class="animation" src="/images/Horizonal-A-Logo.jpg" alt="AvonFruitsLogo" height="30%" width="50%">
    </div> -->

    <div th:replace="fragments :: menu"></div>

    <div class="container-fluid" id="container-fluid">
    

      <div class="form-container">
        <h4>Add a new product </h4>

      <form ath:action="@{/adminhome/products/addproduct}" th:object="${product}" method="post"
        enctype="multipart/form-data" onsubmit="return validateForm()">

        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-floating">
              <input type="text" id="name" class="form-control form-control-lg" name="name" autofocus
                th:field="*{name}" />
              <label class="form-label" for="nama">Product's name</label>
            </div>
            <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-floating">
              <input type="text" id="product_code" class="form-control form-control-lg" name="product_code"
                th:field="*{product_code}" />
              <label class="form-label" for="product_code">Product's code</label>
            </div>
            <p th:if="${#fields.hasErrors('product_code')}" class="text-danger" th:errors="*{product_code}"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-13 mb-4">
            <div class="form-floating">
              <textarea class="form-control" name="description" id="description" style="height: 100px"
                th:field="*{description}"></textarea>
              <label for="description" class="form-label">Description</label>
            </div>
            <p th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <select name="category_id" class="form-select">
              <option value="">Select a category</option>
              <option th:each="category : ${categories}" th:value="${category.category_id}" th:text="${category.name}">
              </option>
            </select>
            <p th:if="${#fields.hasErrors('category_id')}" class="text-danger" th:errors="*{category_id}"></p>
          </div>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Upload an image of your product </label>
          <input class="form-control" type="file" name="image" accept="image/png, image/jpeg , image/jpg" id="image">
          <p id="error" class="text-danger"></p>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-success btn-lg gradient-custom-4 " id="createButton"> Add </button>
        </div>
      </form>
    </div>

    </div>
  </div>
  <script src="/js/fragments.js"></script>
  <script>
    function validateForm() {
      var fileInput = document.getElementById('image');
      if (fileInput.files.length === 0) {
        document.getElementById('error').textContent = 'Please select a file'
        return false; // Exit the function
      }
      else{
      return true;

      }
    }
  </script>

</body>

</html>