<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to stock</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <script src="/js/fragments.js"></script>
    <link rel="stylesheet" href="/css/fragments.css">
    <style>
        .form-container {
            max-width: 1000px;
            padding: 1em 3em 2em 3em;
            margin: 0 auto;
            background-color: #fbf7f1;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            max-height: min-content;
        }

        .form-floating {
            margin-bottom: 1em;
        }

        .form-floating input,
        .form-floating select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .form-floating input:focus,
        .form-floating select:focus {
            outline: 0;
            border-color: #f69000;
        }

        .text-danger {
            color: red;
        }

        .form-select {
            height: 3.4em;
            line-height: 2;
        }

        .btn-success {
            background-color: #f69000;
            border-color: #f69000;
        }

        .btn-success:hover {
            background-color: #db8001;
            border-color: #db8001;
        }

        .input-icon {
            position: relative;
        }

        .form-select option {
            opacity: .5;
            transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
        }
    </style>
</head>


<body>
    <div th:replace="fragments :: nav"></div>

    <div class="main-container d-flex">
        <div class="preloader flex-column justify-content-center align-items-center" style="background-color: white;">
            <img class="animation" src="/images/Horizonal-A-Logo.jpg" alt="AvonFruitsLogo" height="30%" width="50%">
        </div>
        <div th:replace="fragments :: menu"></div>

        <div class="container-fluid" id="container-fluid">
            <div class="form-container">
                <h4>Add product to stock</h4>
                <table class="table table-bordered" id="table">

                    <form th:action="@{/adminhome/stock/addToStock}" method="post" id="stockForm">
                        <tr>
                            <th>Unit</th>
                            <td>
                                <select name="unit_id" class="form-select" id="unit_id">
                                    <option value="">Select a measurement unit</option>
                                    <option th:each="measurementUnit : ${measurementUnits}"
                                        th:value="${measurementUnit.unit_id}" th:text="${measurementUnit.name}">
                                    </option>
                                </select>
                                <p class="text-danger" id="unitError"></p>
                            </td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>
                                <input type="text" name="price" id="price">
                                <p class="text-danger" id="priceError"></p>
                            </td>
                        </tr>
                        <tr>
                            <th>Quantity</th>
                            <td>
                                <input type="number" name="quantity" id="quantity">
                                <p class="text-danger" id="quantityError"></p>
                            </td>
                        </tr>

                        <input type="text" name="product_id" th:value="${product_id}" hidden>

                        <tr>
                            <th>
                                <button type="submit" class="btn btn-success" id="add">Add</button>
                            </th>
                        </tr>

                    </form>
                </table>
            </div>

        </div>
    </div>


    <script>
    document.getElementById('stockForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        
        // Get the values of the select and inputs
        var unitSelect = document.getElementById('unit_id');
        var priceInput = document.getElementById('price');
        var quantityInput = document.getElementById('quantity');
        
        // Get the error elements
        var unitError = document.getElementById('unitError');
        var priceError = document.getElementById('priceError');
        var quantityError = document.getElementById('quantityError');
        
        // Reset error messages
        unitError.innerHTML = '';
        priceError.innerHTML = '';
        quantityError.innerHTML = '';
        
        // Validate select and inputs
        var isValid = true;
        
        if (unitSelect.value === '') {
            unitError.innerHTML = 'Select a measurement unit';
            isValid = false;
        }
        
        if (priceInput.value === '') {
            priceError.innerHTML = 'Fill the price field';
            isValid = false;
        }
        
        if (quantityInput.value === '') {
            quantityError.innerHTML = 'Fill the quantity field';
            isValid = false;
        }
        
        // Submit the form if valid
        if (isValid) {
            this.submit();
        }
    });

    </script>
    <script src="/js/fragments.js"></script>

</body>

</html>