<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer page</title>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        main {
            position: relative;
            width: calc(min(90rem, 90%));
            margin: 0 auto;
            min-height: 100vh;
            column-gap: 3rem;
            padding-block: min(20vh, 3rem);
        }

        .bg {
            position: fixed;
            top: -4rem;
            left: -12rem;
            z-index: -1;
            opacity: 0;
        } 

        main>div span {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 1rem;
            color: #717171;
        }

        main>div h1 {
            text-transform: capitalize;
            letter-spacing: 0.8px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
            background-color: #04644c;
            background-image: linear-gradient(45deg, #04644c, #FFFFFF);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        main>div hr {
            display: block;
            background: #04644c;
            height: 0.25rem;
            width: 6.25rem;
            border: none;
            margin: 1.125rem 0 1.875rem 0;
        }

        main>div p {
            line-height: 1.6;
        }

        main a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #717171;
            font-weight: 500;
            background: #fff;
            border-radius: 3.125rem;
            transition: 0.3s ease-in-out;
        }

        main>div>a {
            border: 2px solid #c2c2c2;
            margin-top: 2.188rem;
            padding: 0.625rem 1.875rem;
        }

        main button {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #717171;
            font-weight: 500;
            background: #fff;
            border-radius: 3.125rem;
            padding: 2%;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        main>div>form>button {
            border: 2px solid #c2c2c2;
            margin-top: 2.188rem;
            padding: 0.625rem 1.875rem;
        }
        main>div>a:hover {
            border: 0.125rem solid #f68f00;
            color: #f68f00;
        } 
        main>div>form>#button:hover {
            border: 0.125rem solid #f68f00;
            color: #f68f00;
            cursor: pointer;
        } 
        .swiper-slide {
            width: 70.75rem;
            height: 20.125rem;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-start;
        }

        .swiper-slide h2 {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.4;
            margin-bottom: 0.625rem;
            padding: 0 0 0 1.563rem;
            text-transform: uppercase;
        }

        .swiper-slide p {
            color: #dadada;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            padding: 0 1.563rem;
            line-height: 1.6;
            font-size: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


        .swiper-slide div {
            display: none;
            opacity: 0;
            padding-bottom: 0.625rem;
        }

        .swiper-slide-active div {
            display: block;
            opacity: 1;
        }

        .swiper-slide--one {
            background: url(/images/hori-logo.png) no-repeat ;
        }

        .swiper-3d .swiper-slide-shadow-left,
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
        }

        @media screen and (min-width: 48rem) {
            main {
                display: flex;
                align-items: center;
            }

            .bg{
                opacity: 0.1;
            }
        }

        @media screen and (min-width: 93.75rem) {
            .swiper {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <span>Avon Fruits</span>
            <h1>Customer page</h1>
            <hr>
            <p>Hello Customer ! We're happy to have you , to access to your account please download the AvonFruits app.
            </p>
            <a href="#">download app</a>
            <form th:action="@{/do_logout}" method="post">
                <button type="submit" value="logout" id="button">Logout</button>
            </form> 
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide--one">
                </div> 
            </div>
        </div>
        <img src="https://e0.pxfuel.com/wallpapers/211/783/desktop-wallpaper-fruit-aesthetic-colorful-fruits.jpg" alt="" class="bg">
    </main>
  
</body>
</html>