<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <script src="/js/fragments.js"></script>
    <link rel="stylesheet" href="/css/fragments.css">

    <style>
        .form-container {
            max-width: 1000px;
            padding: 1em 3em 2em 3em;
            margin: 0 auto;
            background-color: #fbf7f1;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            max-height: min-content;
        }

        .form-floating {
            margin-bottom: 1em;
        }

        .form-floating input,
        .form-floating select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .form-floating input:focus,
        .form-floating select:focus {
            outline: 0;
            border-color: #f69000;
        }

        .text-danger {
            color: red;
        }

        .form-select {
            height: 3.4em;
            line-height: 2;
        }

        .btn-success {
            background-color: #f69000;
            border-color: #f69000;
        }

        .btn-success:hover {
            background-color: #db8001;
            border-color: #db8001;
        }
    </style>
</head>

<body>

    <div th:replace="fragments :: nav"></div>

    <div class="main-container d-flex">
        <div class="preloader flex-column justify-content-center align-items-center" style="background-color: white;">
            <img class="animation" src="/images/Horizonal-A-Logo.jpg" alt="AvonFruitsLogo" height="30%" width="50%">
        </div>
        <div th:replace="fragments :: menu"></div>

        <div class="container-fluid" id="container-fluid">

            <div class="form-container">
                <h4 style="margin-bottom: 15px;">Reset your password </h4>
                <form th:action="@{/adminhome/user/resetPassword}" method="post" id="resetPassword" >
                    <div class="form-floating mb-4">
                        <input type="password" id="oldpassword" class="form-control form-control-lg" name="oldpassword"
                            th:value="${oldpassword}"  />
                        <label class="form-label" for="oldpassword">Your old password</label>
                        <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                            id="togglePassword"></span>
                            <p class="text-danger" id="error1"></p>
                            <p class="text-danger" th:text="${error}"></p>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="password" id="password" class="form-control form-control-lg" name="newpassword"
                            th:value="${newpassword}"  />
                        <label class="form-label" for="newpassword">New passwordd</label>
                        <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                            id="togglePassword"></span>
                            <p class="text-danger" id="error2"></p>
                        <div id="errorContainer" class="text-danger" style="display: none;"></div>
                    </div>
                    <div class="form-floating mb-4 position-relative">
                        <input type="password" id="passwordConfirm" class="form-control form-control-lg"
                            name="passwordConfirm"  />
                        <label class="form-label" for="passwordConfirm">New password confirmation</label>
                        <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                            id="togglePassword"></span>
                            <p class="text-danger" id="error3"></p>
                    </div>
                    <!-- <p th:value="${id}" id="idfield"></p> -->
                    <div class="d-flex justify-content-center">
                        <button type="submit"  class="btn btn-success btn-lg gradient-custom-4 text-body" onclick="PasswordsMatch(event)">Submit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <script>
        function PasswordsMatch(event) {
  event.preventDefault(); // Prevent form submission

  var password = document.getElementById('password').value;
  var oldpassword = document.getElementById('oldpassword').value;
  var passwordConfirm = document.getElementById('passwordConfirm').value;
  var errorContainer = document.getElementById('errorContainer'); 
  var errors = [];

  // Validate password length

  if(password == 0 || oldpassword == 0 || passwordConfirm ==0 ){
    window.alert('Fill the empty fields');
  }
  if (password.length < 8) {
    errors.push('Password should be at least 8 characters long.');
  }

  // Validate capital letter
  if (!/[A-Z]/.test(password)) {
    errors.push('Password should contain at least one capital letter.');
  }

  // Validate lowercase letter
  if (!/[a-z]/.test(password)) {
    errors.push('Password should contain at least one lowercase letter.');
  }

  // Validate number
  if (!/\d/.test(password)) {
    errors.push('Password should contain at least one number.');
  }

  // Validate special character
  if (!/[!@#$%^&*]/.test(password)) {
    errors.push('Password should contain at least one special character (!@#$%^&*).');
  }

  // Check if passwords match
  if (password !== passwordConfirm) {
    errors.push('Passwords do not match.');
  }

  // Display errors or clear error container
  if (errors.length > 0) {
    errorContainer.innerHTML = errors.join('<br>');
    errorContainer.style.display = 'block';
  } else {
    errorContainer.innerHTML = '';
    errorContainer.style.display = 'none';
    document.getElementById('resetPassword').submit(); // Submit the form
  }
}

        </script>
    <script src="/js/fragments.js"></script>
        
</body>

</html>