<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <script src="/js/fragments.js"></script>
    <script src="/js/signup.js"></script>
    <link rel="stylesheet" href="/css/fragments.css">

    <!-- <style>
        img {
			width: 175px;
			aspect-ratio: 1;
			border-radius: 50%;
			object-fit: cover;
		}
    </style> -->
    <style>
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .input-file-wrapper { 
            width: 250px;
            flex-direction: column; 
        }

        .form-label {
            font-weight: bold;
        }

        .form-floating input[type="text"],
        .form-floating input[type="file"] {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-floating label {
            font-size: 16px;
        }

        .btn-success {
            /* background-color: #28a745; */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .text-body {
            color: #212529;
        }

        #btn {
            margin-top: 20px;
        }

        #inside{
            max-width: 700px;
            margin-right: 10px;
            padding-right: 0px;
        }
        #updateUser{
            margin-top: 50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div th:replace="fragments :: nav"></div>

    <div class="main-container d-flex">
        <div th:replace="fragments :: menu"></div>

        <div class="container">

            <h3 style="margin-bottom: 15px;">Your account's settings </h3>

            <!-- <div class="row"> -->
            <button onclick="resetPassword()" class="btn btn-outline-success" style="margin-bottom: 50px;">
                <a style="text-decoration: none;">Reset your password</a>
            </button>
            <button onclick="updateUser()" class="btn btn-outline-success" style="margin-bottom: 50px;">
                <a style="text-decoration: none;">Update your account</a>
            </button>
            <!-- </div> -->

            <form th:action="@{/adminhome/user/resetPassword}" method="post" id="resetPassword" style="display: none;">
                <div class="form-floating mb-4">
                    <input type="password" id="oldpassword" class="form-control form-control-lg" name="oldpassword"
                        th:value="${oldpassword}" />
                    <label class="form-label" for="oldpassword">Your old password</label>
                    <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                        id="togglePassword"></span>
                </div>
                <div class="form-floating mb-4">
                    <input type="password" id="password" class="form-control form-control-lg" name="newpassword"
                        th:value="${newpassword}" />
                    <label class="form-label" for="newpassword">New passwordd</label>
                    <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                        id="togglePassword"></span>
                </div>
                <div class="form-floating mb-4 position-relative">
                    <input type="password" id="passwordConfirm" class="form-control form-control-lg"
                        name="passwordConfirm" />
                    <label class="form-label" for="passwordConfirm">New password confirmation</label>
                    <span class="bi bi-eye-slash position-absolute end-0 top-50 translate-middle-y"
                        id="togglePassword"></span>
                </div>
                <!-- <p th:value="${id}" id="idfield"></p> -->
                <div class="d-flex justify-content-center">
                    <button type="submit" onclick="PasswordsMatch()"
                        class="btn btn-success btn-lg gradient-custom-4 text-body">Submit</button>
                </div>
            </form>

            <form th:action="@{/adminhome/user/updateUser}" method="post" th:object="${user}" id="updateUser" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-image">
                            <img th:src="${user.photosImagePath}" alt="">
                        </div>
                        <div class="input-file-wrapper">
                            <label for="formFile" class="form-label">Upload an image of you </label>
                            <input class="form-control" type="file" name="image" accept="image/png, image/jpeg, image/jpg"
                                readonly>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="inside">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" id="firstname" class="form-control " th:field="*{firstname}"
                                            name="firstname" readonly />
                                        <label class="form-label" for="firstname">First name</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" id="lastname" class="form-control " th:field="*{lastname}"
                                            name="lastname" readonly />
                                        <label class="form-label" for="lastname">Last name</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" id="cin" class="form-control " th:field="*{cin}" name="cin" readonly />
                                        <label class="form-label" for="cin">CIN</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-1">
                                    <div class="form-floating mb-4">
                                        <input type="text" id="phonenumber" class="form-control" th:field="*{phonenumber}"
                                            name="phonenumber" readonly />
                                        <label class="form-label" for="phonenumber">Phone number</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-4">
                                    <div class="form-floating mb-4">
                                        <input type="text" id="emailaddress" class="form-control " th:field="*{emailaddress}"
                                            name="emailaddress" readonly />
                                        <label class="form-label" for="emailaddress">Email address</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
            

                <div class="d-flex justify-content-center" id="btn">
                    <button type="submit" class="btn btn-success btn-lg gradient-custom-4 text-body" id="updateButton"
                        hidden>Save changes</button>
                </div>
            </form>

        </div>
    </div>

    <script>
        const passwordform = document.getElementById('resetPassword');
        const updateform = document.getElementById('updateUser');
        const formelements = updateform.elements;
        var savebtn = document.getElementById('updateButton');

        function updateUser() {
            if (passwordform.style.display = "block") {
                passwordform.style.display = "none";
                updateform.style.display = "block";
                for (let i = 0; i < formelements.length; i++) {
                    const element = formelements[i];
                    element.removeAttribute("readonly");
                }
                savebtn.removeAttribute("hidden");
            }

        }
        function resetPassword() {
            updateform.style.display = "none";
            passwordform.style.display = "block";
        }

    </script>
    <script src="/js/signup.js"></script>

</body>

</html>