<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

  <script src="/js/fragments.js"></script>
  <link rel="stylesheet" href="/css/fragments.css">
  <style>
     .form-container {
            max-width: 1000px;
            padding: 1em 3em 2em 3em;
            margin: 0 auto;
            background-color: #fbf7f1;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            max-height: min-content;
        }

        .form-floating {
            margin-bottom: 1em;
        }

        .form-floating input,
        .form-floating select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            border: 1px solid #e5e5e5;
            border-radius: 3px; 
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .form-floating input:focus,
        .form-floating select:focus {
            outline: 0;
            border-color: #f69000;
        }

        .text-danger {
            color: red;
        }

        .form-select {
            height: 3.4em;
            line-height: 2;
        }

        .btn-success {
            background-color: #f69000;
            border-color: #f69000;
        }

        .btn-success:hover {
            background-color: #db8001;
            border-color: #db8001;
        }

        .input-icon {
            position: relative;
        }

        .form-select option { 
            opacity: .5;
            transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
        }
  </style>
</head>

<body>
  <div th:replace="fragments :: nav"></div>

  <div class="main-container d-flex">
    <!-- <div class="preloader flex-column justify-content-center align-items-center" style="background-color: white;">
      <img class="animation" src="/images/Horizonal-A-Logo.jpg" alt="AvonFruitsLogo" height="30%" width="50%">
    </div> -->
    <div th:replace="fragments :: menu"></div>

    <div class="container-fluid" id="container-fluid">
      <div class="card-body p-2 p-md-4">
        <h4>Update vendor's info </h4>
      </div>

      <div class="form-container">
        <h5>Update user</h5>
      <form th:action="@{/adminhome/users/updateUser/{id}(id=${id})}" method="post" th:object="${user}" id="form">
        <input th:value="${id}" hidden>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-floating">
              <input type="text" id="firstname" class="form-control " th:field="*{firstname}" autofocus />
              <label class="form-label" for="firstname">First name</label>
              <p th:if="${#fields.hasErrors('firstname')}" class="text-danger" th:errors="*{firstname}"></p>

            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-floating">
              <input type="text" id="lastname" class="form-control " th:field="*{lastname}" />
              <label class="form-label" for="lastname">Last name</label>
              <p th:if="${#fields.hasErrors('lastname')}" class="text-danger" th:errors="*{lastname}"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-floating">
              <input type="text" id="cin" class="form-control " th:field="*{cin}" />
              <label class="form-label" for="cin">CIN</label>
              <p class="text-danger" th:text="${cin}"></p>
              <p th:if="${#fields.hasErrors('cin')}" class="text-danger" th:errors="*{cin}"></p>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-floating mb-4">
              <input type="text" id="phonenumber" class="form-control" th:field="*{phonenumber}" />
              <label class="form-label" for="phonenumber">Phone number</label>
              <p class="text-danger" th:text="${phone}"></p>
              <p th:if="${#fields.hasErrors('phonenumber')}" class="text-danger" th:errors="*{phonenumber}"></p>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-4"> 
            <select th:field="*{gender}" class="form-select">
              <option value="">Select a gender</option>
              <option th:value="'Male'" th:text="Male"></option>
              <option th:value="'Female'" th:text="Female"></option>
            </select>
            <p th:if="${#fields.hasErrors('gender')}" class="text-danger" th:errors="*{gender}"></p>
          </div>
        </div>
        <div th:if="${add}" th:object="${deliveryAddress}">
          <div class="row">
            <div class="col-md-6 mb-4">
              <!-- <label class="form-label" for="city">City </label> -->
              <select id="city-select" name="city" class="form-select form-control-lg">
                <option th:value="${deliveryAddress.city}" th:text="${deliveryAddress.city}"></option>
              </select>
              <p th:if="${#fields.hasErrors('city')}" class="text-danger" th:errors="*{city}"></p>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-floating">
                <input type="text" id="zipcode" class="form-control form-control-lg" th:field="*{zipcode}" />
                <label class="form-label" for="zipcode">Zip code</label>
                <p th:if="${#fields.hasErrors('zipcode')}" class="text-danger" th:errors="*{zipcode}"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-13 mb-4">
              <div class="form-floating mb-4">
                <input type="text" id="address" class="form-control form-control-lg" th:field="*{addressline}" />
                <label class="form-label" for="address">Delivery address</label>
                <p th:if="${#fields.hasErrors('addressline')}" class="text-danger" th:errors="*{addressline}"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-13 mb-3">
            <div class="form-floating mb-4">
              <input type="text" id="emailaddress" class="form-control " th:field="*{emailaddress}" readonly />
              <label class="form-label" for="emailaddress">Email address</label>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-success btn-lg gradient-custom-4 text-body" id="updateButton">Save
            user</button>
        </div>

      </form>
    </div>

    </div>
  </div>

  <script src="/js/fragments.js"></script>

  <script>
    const citySelect = document.getElementById("city-select");
    const url = "http://api.geonames.org/searchJSON?q=*&country=MA&maxRows=1000&username=lamar";

    // Fetch the data from the GeoNames API
    fetch(url)
      .then(response => response.json())
      .then(data => {
        // Loop through the data and add options to the select element
        data.geonames.forEach(city => {
          const option = document.createElement("option");
          option.value = city.name;
          option.textContent = city.name;
          citySelect.appendChild(option);
        });
      })
      .catch(error => console.error(error));
  </script>

</body>

</html>